= form_with(model: reel, local: true) do |f|
  - if reel.errors.any?
    .mb-4.bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.relative
      h2.text-lg.font-bold.mb-2 There were some errors with your submission:
      ul.list-disc.pl-5
        - reel.errors.full_messages.each do |error|
          li= error

  .mb-4
    = f.label :name, class: "block text-gray-700 font-bold mb-2"
    = f.text_field :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"

  .mb-4
    div[data-controller="nested-fields sortable"]
      div[data-nested-fields-target="container" data-sortable-target="container"]
        = content_tag :template, id: "nested-fields-template", data: { nested_fields_target: "template" } do
          = f.fields_for :clips, Clip.new, child_index: "NEW_RECORD" do |c|
            = render "clip_fields", f: c
        = f.fields_for :clips do |c|
          = render "clip_fields", f: c

      = link_to "Add Clip", "#", data: { action: "click->nested-fields#add" }, class: "bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"

  .flex.justify-end
    = f.submit "Save", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
