.nested-field[data-new-field]
  .relative.border.p-4.rounded.bg-white.shadow.mb-4
    .absolute.top-0.right-0.cursor-grab.p-2.drag-handle
      | ≡
    h3.text-lg.font-semibold.mb-2 Reel Item
    - if f.object.new_record?
      .mb-4
        = f.label :file, "Attachment", class: "block text-gray-700 font-bold mb-2"
        = f.file_field :file, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", data: { controller: "attachment", action: "change->attachment#toggle" }
      .mb-4.hidden#duration-field
        = f.label :duration, "Duration (seconds)", class: "block text-gray-700 font-bold mb-2"
        = f.number_field :duration, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "Duration (photo only)"
    - else
      - if f.object.file.attached?
        .mb-4
          p.text-gray-700
            | Attachment: #{f.object.filename} (#{f.object.file.content_type})
        - if f.object.file.content_type.start_with?('image/')
          .mb-4
            = f.label :duration, "Duration (seconds)", class: "block text-gray-700 font-bold mb-2"
            = f.number_field :duration, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "Enter duration in seconds"
      - else
        .mb-4
          p.text-gray-700 No file attached.
    = f.hidden_field :position, value: (f.object.position || 0)
    .flex.items-center
      = f.check_box :_destroy, class: "mr-2"
      = f.label :_destroy, "Remove", class: "text-gray-700", data: { action: "click->nested-fields#remove" }
